{
  "name": "vuetify-pro-tiptap",
  "version": "1.4.3",
  "license": "MIT",
  "description": "tiptap text editor on vuejs and vuetify",
  "private": false,
  "author": "yikoyu<2282373181@qq.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/yikoyu/vuetify-pro-tiptap"
  },
  "homepage": "https://yikoyu.github.io/vuetify-pro-tiptap/",
  "keywords": [
    "vue",
    "vue.js",
    "typescript",
    "vuetify",
    "tiptap",
    "editor",
    "material design",
    "wysiwyg",
    "markdown"
  ],
  "main": "./lib/vuetify-pro-tiptap.umd.js",
  "module": "./lib/vuetify-pro-tiptap.mjs",
  "exports": {
    ".": {
      "import": "./lib/vuetify-pro-tiptap.mjs",
      "require": "./lib/vuetify-pro-tiptap.umd.js"
    },
    "./style.css": {
      "import": "./lib/style.css",
      "require": "./lib/style.css"
    }
  },
  "types": "./lib/index.d.ts",
  "files": [
    "lib",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite --config vite-example.config.ts",
    "build:lib": "pnpm check:types && vite build",
    "build:examples": "pnpm build:lib && pnpm check:types && vite build --config vite-example.config.ts",
    "lint": "eslint {src,examples}/**/*.{js,ts,tsx,vue}",
    "lint:fix": "eslint {src,examples}/**/*.{js,ts,tsx,vue} --fix",
    "git-commit": "git-cz",
    "check:types": "vue-tsc --noEmit --skipLibCheck",
    "push": "pnpm build:lib && pnpm publish --no-git-checks --registry https://registry.npmjs.org/",
    "prepare": "husky install"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.1.0",
    "vue": "^2.6.0",
    "vuetify": "^2.0.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@commitlint/cz-commitlint": "^17.4.4",
    "@mdi/js": "^7.1.96",
    "@rushstack/eslint-patch": "^1.2.0",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/npm": "^9.0.2",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@tiptap/core": "2.0.0-beta.220",
    "@tiptap/extension-character-count": "2.0.0-beta.220",
    "@tiptap/extension-color": "2.0.0-beta.220",
    "@tiptap/extension-focus": "2.0.0-beta.220",
    "@tiptap/extension-highlight": "2.0.0-beta.220",
    "@tiptap/extension-image": "2.0.0-beta.220",
    "@tiptap/extension-link": "2.0.0-beta.220",
    "@tiptap/extension-mention": "2.0.0-beta.220",
    "@tiptap/extension-placeholder": "2.0.0-beta.220",
    "@tiptap/extension-table": "2.0.0-beta.220",
    "@tiptap/extension-table-cell": "2.0.0-beta.220",
    "@tiptap/extension-table-header": "2.0.0-beta.220",
    "@tiptap/extension-table-row": "2.0.0-beta.220",
    "@tiptap/extension-task-item": "2.0.0-beta.220",
    "@tiptap/extension-task-list": "2.0.0-beta.220",
    "@tiptap/extension-text-align": "2.0.0-beta.220",
    "@tiptap/extension-text-style": "2.0.0-beta.220",
    "@tiptap/extension-underline": "2.0.0-beta.220",
    "@tiptap/pm": "2.0.0-beta.220",
    "@tiptap/starter-kit": "2.0.0-beta.220",
    "@tiptap/vue-2": "2.0.0-beta.220",
    "@types/lodash.merge": "^4.6.7",
    "@types/lodash.throttle": "^4.1.7",
    "@vitejs/plugin-vue2": "^2.2.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/runtime-dom": "^3.2.47",
    "commitizen": "^4.3.0",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-define-config": "^1.14.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "lodash.merge": "^4.6.2",
    "lodash.throttle": "^4.1.1",
    "prettier": "^2.8.4",
    "sass": "1.32.13",
    "semantic-release": "^20.1.1",
    "typescript": "^4.9.5",
    "unplugin-vue-components": "^0.23.0",
    "vite": "^4.0.4",
    "vite-plugin-dts": "^1.7.3",
    "vite-plugin-eslint": "^1.8.1",
    "vue": "^2.7.7",
    "vue-tsc": "1.0.24",
    "vuetify": "^2.6.14",
    "xss": "^1.0.14"
  },
  "dependencies": {
    "vue-demi": "^0.13.11",
    "vue-types": "^5.0.2"
  }
}
