{
  "name": "vuetify-pro-tiptap",
  "type": "module",
  "version": "2.7.0",
  "private": false,
  "packageManager": "pnpm@10.11.1",
  "description": "tiptap text editor on vuejs and vuetify",
  "author": "yikoyu<2282373181@qq.com>",
  "license": "MIT",
  "homepage": "https://yikoyu.github.io/vuetify-pro-tiptap/",
  "repository": {
    "type": "git",
    "url": "https://github.com/yikoyu/vuetify-pro-tiptap"
  },
  "keywords": [
    "vue",
    "vue.js",
    "typescript",
    "vuetify",
    "tiptap",
    "editor",
    "material design",
    "wysiwyg",
    "markdown"
  ],
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/vuetify-pro-tiptap.js",
      "require": "./lib/vuetify-pro-tiptap.umd.cjs"
    },
    "./style.css": {
      "import": "./lib/style.css",
      "require": "./lib/style.css"
    },
    "./styles/": {
      "import": "./lib/styles/",
      "require": "./lib/styles/"
    }
  },
  "main": "./lib/vuetify-pro-tiptap.umd.cjs",
  "module": "./lib/vuetify-pro-tiptap.js",
  "types": "./lib/index.d.ts",
  "files": [
    "LICENSE",
    "README.md",
    "lib",
    "package.json"
  ],
  "engines": {
    "node": "^18.0.0 || ^20.0.0 || >=22.0.0"
  },
  "scripts": {
    "dev": "vite serve --config vite-example.config.ts",
    "build:lib": "pnpm check:types && vite build",
    "build:examples": "pnpm build:lib && pnpm check:types && vite build --config vite-example.config.ts",
    "lint:css": "stylelint **/*.{css,less,scss,vue}",
    "lint:js": "eslint .",
    "lint:all": "eslint . & stylelint **/*.{css,less,scss,vue}",
    "lint:fix": "eslint . --fix & stylelint **/*.{css,less,scss,vue} --fix",
    "commit": "czg",
    "check:types": "vue-tsc --noEmit --skipLibCheck",
    "push": "pnpm build:lib && pnpm publish --no-git-checks --registry https://registry.npmjs.org/",
    "prepare": "husky"
  },
  "peerDependencies": {
    "vue": "^3.5.0",
    "vuetify": "^3.0.0"
  },
  "dependencies": {
    "@tiptap/core": "^3.4.4",
    "@tiptap/extension-blockquote": "^3.4.4",
    "@tiptap/extension-bold": "^3.4.4",
    "@tiptap/extension-code": "^3.4.4",
    "@tiptap/extension-code-block": "^3.4.4",
    "@tiptap/extension-color": "^3.4.4",
    "@tiptap/extension-document": "^3.4.4",
    "@tiptap/extension-font-family": "^3.4.4",
    "@tiptap/extension-hard-break": "^3.4.4",
    "@tiptap/extension-heading": "^3.4.4",
    "@tiptap/extension-highlight": "^3.4.4",
    "@tiptap/extension-horizontal-rule": "^3.4.4",
    "@tiptap/extension-image": "^3.4.4",
    "@tiptap/extension-italic": "^3.4.4",
    "@tiptap/extension-link": "^3.4.4",
    "@tiptap/extension-list": "^3.4.4",
    "@tiptap/extension-mention": "^3.4.4",
    "@tiptap/extension-paragraph": "^3.4.4",
    "@tiptap/extension-strike": "^3.4.4",
    "@tiptap/extension-subscript": "^3.4.4",
    "@tiptap/extension-superscript": "^3.4.4",
    "@tiptap/extension-table": "^3.4.4",
    "@tiptap/extension-text": "^3.4.4",
    "@tiptap/extension-text-align": "^3.4.4",
    "@tiptap/extension-text-style": "^3.4.4",
    "@tiptap/extension-underline": "^3.4.4",
    "@tiptap/extensions": "^3.4.4",
    "@tiptap/html": "^3.4.4",
    "@tiptap/pm": "^3.4.4",
    "@tiptap/vue-3": "^3.4.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.3",
    "@mdi/js": "^7.4.47",
    "@types/lodash": "^4.17.20",
    "@types/lodash-es": "^4.17.12",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vueuse/core": "^13.8.0",
    "@yikoyu/commitlint-config": "^0.2.2",
    "@yikoyu/semantic-release-config": "^0.1.4",
    "@yikoyu/stylelint-config": "^0.1.2",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "cz-git": "^1.12.0",
    "czg": "^1.12.0",
    "eslint": "^9.34.0",
    "eslint-plugin-format": "^0.1.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "lodash-unified": "^1.0.3",
    "rollup-plugin-pure": "^0.4.0",
    "sass": "1.60.0",
    "semantic-release": "^24.2.7",
    "typescript": "5.5.4",
    "unplugin-vue-components": "^0.28.0",
    "vite": "^5.4.19",
    "vite-plugin-checker": "^0.10.3",
    "vite-plugin-dts": "^4.5.4",
    "vue": "^3.5.13",
    "vue-tsc": "2.0.29",
    "vuetify": "^3.9.6",
    "xss": "^1.0.15"
  },
  "pnpm": {
    "overrides": {
      "prosemirror-view": "1.37.0"
    }
  }
}
