{
  "name": "vuetify-pro-tiptap",
  "version": "1.0.0",
  "license": "MIT",
  "description": "tiptap text editor on vuejs and vuetify",
  "private": false,
  "author": "yikoyu<2282373181@qq.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/yikoyu/vuetify-pro-tiptap"
  },
  "homepage": "https://yikoyu.github.io/vuetify-pro-tiptap/",
  "keywords": [
    "vue",
    "vue.js",
    "typescript",
    "vuetify",
    "tiptap",
    "editor",
    "material design",
    "wysiwyg",
    "markdown"
  ],
  "main": "./lib/vuetify-pro-tiptap.umd.js",
  "module": "./lib/vuetify-pro-tiptap.es.js",
  "exports": {
    ".": {
      "import": "./lib/vuetify-pro-tiptap.es.js",
      "require": "./lib/vuetify-pro-tiptap.umd.js"
    },
    "./style.css": {
      "import": "./lib/style.css",
      "require": "./lib/style.css"
    }
  },
  "types": "./lib/index.d.ts",
  "files": [
    "lib",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build:lib": "pnpm check:types && vite build",
    "build:examples": "pnpm build:lib && pnpm check:types && vite build --mode examples",
    "lint": "eslint {src,examples}/**/*.{js,ts,tsx,vue}",
    "lint:fix": "eslint {src,examples}/**/*.{js,ts,tsx,vue} --fix",
    "git-commit": "git-cz",
    "check:types": "vue-tsc --noEmit --skipLibCheck",
    "push": "pnpm build:lib && pnpm publish --no-git-checks --registry https://registry.npmjs.org/",
    "prepare": "husky install"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.1.0",
    "vue": "^2.6.0",
    "vuetify": "^2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@commitlint/cz-commitlint": "^17.0.0",
    "@mdi/js": "^6.7.96",
    "@rushstack/eslint-patch": "^1.1.3",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.4",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@tiptap/core": "^2.0.0-beta.176",
    "@tiptap/extension-character-count": "^2.0.0-beta.26",
    "@tiptap/extension-color": "^2.0.0-beta.9",
    "@tiptap/extension-focus": "^2.0.0-beta.40",
    "@tiptap/extension-highlight": "^2.0.0-beta.33",
    "@tiptap/extension-image": "^2.0.0-beta.27",
    "@tiptap/extension-link": "^2.0.0-beta.38",
    "@tiptap/extension-mention": "^2.0.0-beta.97",
    "@tiptap/extension-placeholder": "^2.0.0-beta.48",
    "@tiptap/extension-task-item": "^2.0.0-beta.32",
    "@tiptap/extension-task-list": "^2.0.0-beta.26",
    "@tiptap/extension-text-align": "^2.0.0-beta.29",
    "@tiptap/extension-text-style": "^2.0.0-beta.23",
    "@tiptap/extension-underline": "^2.0.0-beta.23",
    "@tiptap/starter-kit": "^2.0.0-beta.185",
    "@tiptap/vue-2": "^2.0.0-beta.79",
    "@types/lodash.merge": "^4.6.7",
    "@types/lodash.throttle": "^4.1.7",
    "@types/node": "^16.11.8",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/composition-api": "^1.4.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/runtime-dom": "^3.2.37",
    "commitizen": "^4.2.4",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-define-config": "^1.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.1.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.0",
    "lodash.merge": "^4.6.2",
    "lodash.throttle": "^4.1.1",
    "prettier": "^2.6.2",
    "sass": "1.32.13",
    "semantic-release": "^19.0.3",
    "typescript": "^4.7.2",
    "unplugin-vue-components": "^0.19.6",
    "vite": "^2.9.9",
    "vite-plugin-dts": "^1.2.0",
    "vite-plugin-eslint": "^1.3.0",
    "vite-plugin-vue2": "^2.0.1",
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vue-tsc": "0.37.3",
    "vue-types": "^4.1.1",
    "vuetify": "^2.6.6",
    "xss": "^1.0.13"
  }
}