{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "types": ["vite/client", "vuetify"],
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "vueCompilerOptions": {
    "target": 3 // delete after migrating to vue3 (or nuxt3)
    // "experimentalTemplateCompilerOptions": {
    //   "compatConfig": {
    //     "MODE": 2,
    //     "COMPILER_V_ON_NATIVE": false,
    //     "COMPILER_V_BIND_SYNC": false
    //   } // delete after migrating to vue3 (or nuxt3)
    // }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types/*.ts",
    "types/**/*.d.ts"
  ]
}
