{
  "name": "examples",
  "version": "0.0.0",
  "dependencies": {
    "@vue/composition-api": "^1.4.0",
    "vue": "^2.6.14",
    "vuetify": "^2.6.2",
    "vuetify-pro-tiptap": "workspace:^0.0.1"
  }
}